NEXT_PUBLIC_MEDIA_DOMAIN = http://localhost/mdia
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API = http://localhost/kainmoeji

JWT_KEY=J5ySP9mi!C5@BR2qZIOh
API_KEY=BB834BACA14E8

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=moeji
MYSQL_USER=root
MYSQL_PASSWORD=